{
  "extends": ["airbnb", "airbnb-typescript"],
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "ignorePatterns": "gatsby-config.js",
  "rules": {
    "object-curly-newline": "off",
    "operator-linebreak": "off"
  }
}
